<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netcoreapp1.0;netstandard1.0</TargetFrameworks>
    <PackageId>StreamCopyToReporting</PackageId>
    <Authors>Bruno Zell</Authors>
    <Company />
    <Product />
    <Description>Provides Stream.CopyTo overloads for reporting the current relative or absolute progress while copying.</Description>
    <Copyright>Bruno Zell</Copyright>
    <PackageLicenseUrl>https://github.com/TheInsaneBro/Reporting-Stream.CopyTo/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/TheInsaneBro/Reporting-Stream.CopyTo</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TheInsaneBro/Reporting-Stream.CopyTo</RepositoryUrl>
    <PackageTags>async asynchronous stream copyto reporting task progress iprogress system io</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.0</Version>
  </PropertyGroup>

</Project>
