# Stream.ReportingCopyTo

./: LICENSE  README.md  Stream.ReportingCopyTo.sln  StreamCopyTo.sln  System.IO.Stream.ReportingCopyTo.sln
Stream.ReportingCopyTo/: Stream.ReportingCopyTo.csproj  StreamExtensions.cs
StreamCopyTo/: StreamCopyTo.csproj  StreamExtensions.cs
System.IO.Stream.ReportingCopyTo/: StreamExtensions.cs  System.IO.Stream.ReportingCopyTo.csproj
